<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_rect"
            android:backgroundTint="@color/blueGreen"

            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="Complete 300000 steps"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="By: 23/6/2019"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/relWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="8dp"


        android:background="@drawable/border"
        android:gravity="clip_horizontal"

        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTitle">


        <TextView
            android:id="@+id/tvPos"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/pos_round_rect"
            android:backgroundTint="@color/lightGreen"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="1"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />


        <TextView
            android:id="@+id/tvWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/ivImage"
            android:layout_alignTop="@id/ivImage"

            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/tvWinner"
            android:layout_alignTop="@id/ivImage"

            android:text="(creator)"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnViewInsights"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tvCreator"
            android:layout_alignTop="@id/tvCreator"
            android:background="@color/barBlue"
            android:text="View Insights"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvBar"
            android:layout_alignLeft="@id/tvWinner"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="50dp"

            android:textColor="#42D005"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivMan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/tvBar"
            android:layout_alignBottom="@id/tvBar"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/lightGreen"

            app:srcCompat="@drawable/running_man" />

        <TextView

            android:id="@+id/tvBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/ivImage"
android:layout_alignBottom="@id/ivImage"
            android:background="@drawable/pos_round_rect"
            android:backgroundTint="@color/lightGreen"
            android:textColor="#000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relWinner">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>


    </RelativeLayout>


</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>